# lottogo

./: settings.gradle
app/: build.gradle  google-services.json
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/newproject/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/newproject/: MemberInfo.java
app/app/src/main/java/com/example/newproject/activity/: CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/app/src/main/java/com/example/newproject/adapter/: GalleryAdapter.java
app/app/src/main/java/com/example/newproject/fragment/: Camera2BasicFragment.java
app/app/src/main/java/com/example/newproject/view/: AutoFitTextureView.java
app/app/src/main/res/layout/: activity_camera.xml  activity_member_init.xml
app/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/lottogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottogo/activity/: BasicActivity.java  CameraActivity.java  FirstActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/example/lottogo/adapter/: GalleryAdapter.java  MainAdapter.java
app/src/main/java/com/example/lottogo/fragment/: Camera2BasicFragment.java
app/src/main/java/com/example/lottogo/listener/: OnPostListener.java
app/src/main/res/layout/: activity_camera.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_sign_up.xml  fragment_camera2_basic.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lottogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
